# contosotraders-cloudtesting

./: .gitignore  CONTRIBUTING.md  README.md  SUPPORT.md
.azurepipelines/: aks-cost-optimization.yml  contoso-traders-cloud-testing.yml  deploy-to-docker-vms.yaml
.devcontainer/: devcontainer.json
.github/: dependabot.yml  pull_request_template.md
.github/workflows/: aks-cost-optimization.yml  chaos-studio.yml  codeql.yml  conditional-test.yml  contoso-traders-aad-load-testing.yml  contoso-traders-cloud-testing-template.yml  contoso-traders-cloud-testing.yml  contoso-traders-load-testing.yml  contoso-traders-playwright-testing.yml  contoso-traders-playwright.yml  contoso-traders-provisioning-deployment.yml  generate-snapshots.yml  npm-ts.yml  playwright-isolated-tests.yml  playwright-test.yml  regen-vrt.yml  test.yml
demo-scripts/: app-deployment-guide.md  setup-local-instructions.md
demo-scripts/azure-chaos-studio/: walkthrough.md
demo-scripts/azure-load-testing/: aad-authentication.md  aks-cost-optimization.md  private-endpoints.md  walkthrough.md
demo-scripts/azure-load-testing-service/: walkthrough.md
demo-scripts/dev-workflow/: walkthrough.md
demo-scripts/devops/: walkthrough.md
demo-scripts/playwright-documentation/: playwright.md
demo-scripts/testing-with-playwright/: walkthrough.md
docs/: deployment-instructions-azure-pipelines.md  deployment-instructions.md  running-locally.md
iac/: create-docker-vms.bicep  createPrivateDnsZone.bicep  createResourceGroup.bicep  createResources.bicep  createResources.parameters.json  dashboard.json  rsa  rsa.pub  temp-ad.sh  temp-manifest.json
loadtests/: contoso-traders-carts-aad.yaml  contoso-traders-carts-internal.yaml  contoso-traders-products.yaml
src/: ContosoTraders.sln  ContosoTraders.sln.DotSettings
src/ContosoTraders.Api.Carts/: ContosoTraders.Api.Carts.csproj  Dockerfile  Program.cs  Usings.cs  appsettings.Development.json
src/ContosoTraders.Api.Carts/Controllers/: ProfilesController.cs  ShoppingCartController.cs
src/ContosoTraders.Api.Carts/Properties/: launchSettings.json
src/ContosoTraders.Api.Carts/Properties/ServiceDependencies/tailwind-traders-cart - Zip Deploy/: profile.arm.json
src/ContosoTraders.Api.Core/: ContosoTraders.Api.Core.csproj  DependencyInjection.cs  Usings.cs
src/ContosoTraders.Api.Core/Constants/: AuthConstants.cs  CosmosConstants.cs  KeyVaultConstants.cs  RequestHeaderConstants.cs
src/ContosoTraders.Api.Core/Controllers/: ContosoTradersControllerBase.cs
src/ContosoTraders.Api.Core/Exceptions/: CartNotFoundException.cs  ContosoTradersBaseException.cs  MatchingProductsNotFoundException.cs  ProductNotFoundException.cs  ProfileNotFoundException.cs  StockNotFoundException.cs
src/ContosoTraders.Api.Core/Models/: AutoMapperProfile.cs
src/ContosoTraders.Api.Core/Models/Implementations/Dao/: Brand.cs  CartDao.cs  Feature.cs  Product.cs  Profile.cs  StockDao.cs  Tag.cs  Type.cs
src/ContosoTraders.Api.Core/Models/Implementations/Dto/: AccessToken.cs  CartDto.cs  ProductDto.cs  StockDto.cs  TokenRequest.cs
src/ContosoTraders.Api.Core/Models/Interfaces/: ICosmosDao.cs
src/ContosoTraders.Api.Core/Repositories/: ProductsDbContext.cs  ProfilesDbContext.cs
src/ContosoTraders.Api.Core/Repositories/Implementations/: CartRepository.cs  CosmosGenericRepositoryBase.cs  StockRepository.cs
src/ContosoTraders.Api.Core/Repositories/Interfaces/: ICartRepository.cs  ICosmosGenericRepository.cs  IStockRepository.cs
src/ContosoTraders.Api.Core/Requests/Definitions/: AddItemToCartRequest.cs  DecrementStockCountRequest.cs  GetCartRequest.cs  GetPopularProductsRequest.cs  GetProductRequest.cs  GetProductsRequest.cs  GetProfileRequest.cs  GetProfilesRequest.cs  GetStockRequest.cs  LoadTestRequest.cs  PostImageRequest.cs  RemoveItemFromCartRequest.cs  SearchTextRequest.cs  UpdateCartItemQuantityRequest.cs
src/ContosoTraders.Api.Core/Requests/Handlers/: AddItemToCartRequestHandler.cs  DecrementStockCountRequestHandler.cs  GetCartRequestHandler.cs  GetPopularProductsRequestHandler.cs  GetProductRequestHandler.cs  GetProductsRequestHandler.cs  GetProfileRequestHandler.cs  GetProfilesRequestHandler.cs  GetStockRequestHandler.cs  LoadTestRequestHandler.cs  PostImageRequestHandler.cs  RemoveItemFromCartRequestHandler.cs  SearchTextRequestHandler.cs  UpdateCartItemQuantityRequestHandler.cs
src/ContosoTraders.Api.Core/Requests/Validators/: AddItemToCartRequestValidator.cs  DecrementStockCountRequestValidator.cs  GetCartRequestValidator.cs  GetPopularProductsRequestValidator.cs  GetProductRequestValidator.cs  GetProductsRequestValidator.cs  GetProfileRequestValidator.cs  GetProfilesRequestValidator.cs  GetStockRequestValidator.cs  PostImageRequestValidator.cs  RemoveItemFromCartRequestValidator.cs  SearchTextRequestValidator.cs  UpdateCartItemQuantityRequestValidator.cs
src/ContosoTraders.Api.Core/Services/: ContosoTradersServiceBase.cs
src/ContosoTraders.Api.Core/Services/Implementations/: CartService.cs  ImageAnalysisService.cs  ImageSearchService.cs  ProductService.cs  ProfileService.cs  StockService.cs
src/ContosoTraders.Api.Core/Services/Interfaces/: ICartService.cs  IImageAnalysisService.cs  IImageSearchService.cs  IProductService.cs  IProfileService.cs  IStockService.cs
src/ContosoTraders.Api.Products/: ContosoTraders.Api.Products.csproj  Dockerfile  Usings.cs
src/ContosoTraders.Api.Products/Controllers/: LoginController.cs  ProductsController.cs  ProfilesController.cs  StocksController.cs
src/ContosoTraders.Api.Products/Manifests/: Certificate.yaml  ClusterIssuer.yaml  ClusterRole.yaml  Deployment.yaml  Ingress.yaml  Namespace.yaml  Service.yaml
src/ContosoTraders.Api.Products/Migration/: productsdb.sql
src/ContosoTraders.Api.Products/Properties/: launchSettings.json
src/ContosoTraders.Api.Products/Properties/ServiceDependencies/tailwind-traders-product - Web Deploy/: profile.arm.json
src/ContosoTraders.Api.Profiles/: ContosoTraders.Api.Profiles.csproj  Usings.cs
src/ContosoTraders.Api.Profiles/Controllers/: ProfilesController.cs
(+256 files in other folders)
